{
  //"IpRateLimitPolicies": {
  //  "IpRules": [
  //    {
  //      "Ip": "::1",
  //      "Rules": [
  //        {
  //          "Endpoint": "*", // all endpoints means *
  //          "Period": "1m", // s=second,m=minute,h=hour,d=day
  //          "Limit": 10

  //        }
  //      ]

  //    }
  //  ]


  //},

  // IpRateLimitPolicies Rules override  IpRateLimit rules...Dont forget it

  // https://github.com/stefanprodan/AspNetCoreRateLimit/wiki/IpRateLimitMiddleware#setup
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true, // If we want to set a limit at the endpoint level
    "StackBlockedRequests": false, // If we want rejected requests to count towards the other limits 
    "RealIpHeader":  "x-real-ip",    // take requestheader ip address for load balancer
    "HttpStatusCode": 429, // It means we exceed the rate limit
    "IpWhitelist": [ "127.0.0.1", "::1/10" ], //  addresses we do not want to limit... + Win10 IpV6 > "::1/10" , Win10 IpV4 >"127.0.0.1" or like "192.168.0.0/24"
    "EndpointWhiteList": [
       "put:/api/products",
    ],
    "GeneralRules": [
      //{
      //  //  //Rate limit GET call to /api/values to 2 calls per 5 seconds example:
      //  "Endpoint": "*", // all endpoints means *
      //  "Period": "15s", // s=second,m=minute,h=hour,d=day
      //  "Limit": 2
      //},
      {
        //Rate limit GET call to /api/values to 2 calls per 5 seconds example:
        "Endpoint": "*:/api/products", // all endpoints means *
        "Period": "30s", // s=second,m=minute,h=hour,d=day
        "Limit": 5
      },
      {
        //Rate limit GET call to /api/values to 2 calls per 5 seconds example:
        "Endpoint": "*:/api/products/*", // all endpoints means *
        "Period": "1h", // s=second,m=minute,h=hour,d=day
        "Limit": 200
      },
      {
        //Rate limit GET call to /api/values to 2 calls per 5 seconds example:
        "Endpoint": "GET:/api/categories", // all endpoints means *
        "Period": "20s", // s=second,m=minute,h=hour,d=day
        "Limit": 2
      },
      {
        //Rate limit GET call to /api/values to 2 calls per 5 seconds example:
        "Endpoint": "*:/api/categories", // all endpoints means *
        "Period": "1d", // s=second,m=minute,h=hour,d=day
        "Limit": 500
      }
    ]


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}